#service
server.port=8091
server.servlet.context-path=/pmp/api/v1

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=smsuser
spring.datasource.password=sms@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true