#service
server.port=8091
server.servlet.context-path=/sms/api/v1

#Database
spring.datasource.url=jdbc:h2:mem:sms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=sms@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true